{
    "cSpell.words": [
        "chaoxi"
    ],
    "clangd.arguments": [
        "--log=verbose",
        "--background-index",
        "--experimental-modules-support",
        "--enable-config"
    ],
}